In [2]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df_train=pd.read_csv('Train.csv')
df_test=pd.read_csv('Test.csv')

In [4]:
df_train.UnitPrice.describe()

count    284780.000000
mean          3.451216
std          78.399541
min           0.000000
25%           1.250000
50%           1.950000
75%           3.750000
max       38970.000000
Name: UnitPrice, dtype: float64

In [5]:
df_train.describe()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
count,284780.000000,284780.000000,284780.000000,284780.000000,284780.000000,284780.000000,284780.000000
mean,9955.394083,1573.386807,2023.955573,12.028468,3.451216,15288.224278,32.823846
std,5551.519138,843.604991,1089.812078,295.111588,78.399541,1714.336529,6.743602
min,0.000000,0.000000,0.000000,-80995.000000,0.000000,12346.000000,0.000000
25%,5069.000000,939.000000,1141.000000,2.000000,1.250000,13953.000000,35.000000
50%,10310.000000,1521.000000,1987.000000,5.000000,1.950000,15152.000000,35.000000
75%,14657.000000,2106.000000,2945.000000,12.000000,3.750000,16794.000000,35.000000
max,22188.000000,3683.000000,3895.000000,80995.000000,38970.000000,18287.000000,36.000000

In [6]:
df_test.describe()

,InvoiceNo,StockCode,Description,Quantity,CustomerID,Country
count,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000
mean,9940.419692,1572.955788,2026.412744,12.137920,15286.445256,32.836795
std,5554.116349,845.106082,1087.697388,54.311646,1711.887591,6.726816
min,0.000000,0.000000,0.000000,-9360.000000,12347.000000,0.000000
25%,5018.000000,937.000000,1147.000000,2.000000,13953.000000,35.000000
50%,10311.000000,1523.000000,1987.000000,5.000000,15152.000000,35.000000
75%,14635.000000,2106.000000,2945.000000,12.000000,16782.000000,35.000000
max,22189.000000,3683.000000,3895.000000,4800.000000,18287.000000,36.000000

In [7]:
data = df_train.loc[(df_train.UnitPrice < 5000)].copy()

In [8]:
df_test[df_train.Quantity > 3000]

<ipython-input-8-51498bb93cbf>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_test[df_train.Quantity > 3000]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,CustomerID,Country
26477,8102,2033,1762,1,2011-06-15 13:05:00,16904.0,35
49344,16034,1685,1676,4,2011-11-11 13:25:00,14907.0,35

In [9]:
df_train[df_train.Quantity > 2360]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
5758,2752,1547,1537,2400,2011-02-11 11:22:00,0.94,16029.0,35
26477,17360,3034,248,12540,2011-11-25 15:57:00,0.00,13256.0,35
34794,1127,1547,1537,2400,2010-12-16 10:35:00,0.94,16029.0,35
49344,5463,356,1168,3114,2011-04-18 13:20:00,2.10,15749.0,35
141379,1909,2001,2002,74215,2011-01-18 10:01:00,1.04,12346.0,35
143907,2918,108,1163,2400,2011-02-16 12:10:00,0.06,14609.0,35
155078,9591,108,1163,3186,2011-07-19 17:04:00,0.06,14609.0,35
164459,14798,1923,2669,2400,2011-10-27 12:11:00,2.08,14646.0,23
195574,7289,1092,3283,4300,2011-05-27 10:52:00,0.72,13135.0,35
209958,1692,356,1168,3114,2011-01-11 12:55:00,2.10,15749.0,35
210734,18503,2403,2329,80995,2011-12-09 09:15:00,2.08,16446.0,35
224110,3110,959,1129,3906,2011-02-22 10:43:00,0.82,18087.0,35
284146,2510,2812,3805,2592,2011-02-03 10:50:00,0.21,16333.0,35

In [10]:
df_test[df_test.Quantity >8360]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, CustomerID, Country]
Index: []

In [11]:
data = data.loc[(data.Quantity > -1360) & (data.Quantity < 2000)].copy()

In [12]:
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,6141,1583,144,3,2011-05-06 16:54:00,3.75,14056.0,35
1,6349,1300,3682,6,2011-05-11 07:35:00,1.95,13098.0,35
2,16783,2178,1939,4,2011-11-20 13:20:00,5.95,15044.0,35
3,16971,2115,2983,1,2011-11-22 12:07:00,0.83,15525.0,35
4,6080,1210,2886,12,2011-05-06 09:00:00,1.65,13952.0,35
...,...,...,...,...,...,...,...,...
284775,3408,1706,1081,6,2011-03-01 12:07:00,1.65,17965.0,35
284776,13982,2184,2947,16,2011-10-13 15:08:00,0.65,16793.0,35
284777,6641,667,3632,4,2011-05-16 12:59:00,8.50,14755.0,35
284778,13820,1576,3089,48,2011-10-11 14:18:00,3.45,14866.0,35
284779,11042,2603,1156,2,2011-08-22 13:30:00,0.75,17585.0,35

In [13]:
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'], errors='coerce')
data["Year"] = data.InvoiceDate.dt.year
data["Quarter"] = data.InvoiceDate.dt.quarter
data["Month"] = data.InvoiceDate.dt.month
data["Day"] = data.InvoiceDate.dt.day

In [14]:
data1=df_test
data1['InvoiceDate'] = pd.to_datetime(data1['InvoiceDate'], errors='coerce')
data1["Year"] = data1.InvoiceDate.dt.year
data1["Quarter"] = data1.InvoiceDate.dt.quarter
data1["Month"] = data1.InvoiceDate.dt.month
data1["Day"] = data1.InvoiceDate.dt.day

In [15]:
data.InvoiceNo.unique()

array([ 6141,  6349, 16783, ..., 21879, 13119, 20867], dtype=int64)

In [16]:
data1["35"] = np.where(data1.Country == 35, 1, 0)

In [17]:
d=data.drop('Description',axis=1)

In [18]:
data["35"] = np.where(data.Country == 35, 1, 0)

In [19]:
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Year,Quarter,Month,Day,35
0,6141,1583,144,3,2011-05-06 16:54:00,3.75,14056.0,35,2011,2,5,6,1
1,6349,1300,3682,6,2011-05-11 07:35:00,1.95,13098.0,35,2011,2,5,11,1
2,16783,2178,1939,4,2011-11-20 13:20:00,5.95,15044.0,35,2011,4,11,20,1
3,16971,2115,2983,1,2011-11-22 12:07:00,0.83,15525.0,35,2011,4,11,22,1
4,6080,1210,2886,12,2011-05-06 09:00:00,1.65,13952.0,35,2011,2,5,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
284775,3408,1706,1081,6,2011-03-01 12:07:00,1.65,17965.0,35,2011,1,3,1,1
284776,13982,2184,2947,16,2011-10-13 15:08:00,0.65,16793.0,35,2011,4,10,13,1
284777,6641,667,3632,4,2011-05-16 12:59:00,8.50,14755.0,35,2011,2,5,16,1
284778,13820,1576,3089,48,2011-10-11 14:18:00,3.45,14866.0,35,2011,4,10,11,1
284779,11042,2603,1156,2,2011-08-22 13:30:00,0.75,17585.0,35,2011,3,8,22,1

In [20]:
d1=data1.drop('Description',axis=1)
d1=d1.drop('InvoiceDate',axis=1)

In [21]:
d1

,InvoiceNo,StockCode,Quantity,CustomerID,Country,Year,Quarter,Month,Day,35
0,3139,1709,3,16161.0,35,2011,1,2,22,1
1,617,510,1,17341.0,35,2010,4,12,8,1
2,14653,604,36,15158.0,35,2011,4,10,25,1
3,8634,1478,2,16033.0,35,2011,2,6,27,1
4,15546,3216,1,15351.0,35,2011,4,11,6,1
...,...,...,...,...,...,...,...,...,...,...
122044,7813,2487,12,15214.0,35,2011,2,6,9,1
122045,8694,3069,16,16200.0,35,2011,2,6,28,1
122046,915,1419,6,15555.0,35,2010,4,12,13,1
122047,8156,1631,1,15907.0,35,2011,2,6,16,1
122048,12020,2088,3,16360.0,35,2011,3,9,12,1

In [22]:
d=data.drop('Description',axis=1)

In [23]:
d=d.drop('InvoiceDate',axis=1)

In [24]:
d1.

SyntaxError: invalid syntax (<ipython-input-24-b3e554cd1b85>, line 1)

In [ ]:
d1.to_csv("testdata.csv")

In [24]:
X

NameError: name 'X' is not defined

In [25]:
X=d.drop('UnitPrice',axis=1)
y=d.UnitPrice

In [29]:
# Split data into train and test format
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=None)

In [30]:
# Using K_Nearest neighbour regressor
# running for different K values to know which yields the max accuracy.
from sklearn.neighbors import KNeighborsRegressor
score = []
for k in range(1,20):    
    clf = KNeighborsRegressor(n_neighbors = k,  weights = 'distance', p=1)
    clf.fit(X_train, y_train)
    score.append(clf.score(X_test, y_test))

In [31]:
k_max = score.index(max(score))+1
print( "At K = {}, Max Accuracy = {}".format(k_max, max(score)*100))

At K = 19, Max Accuracy = -3.8857871487075313

In [32]:
clf = KNeighborsRegressor(n_neighbors = k_max,  weights = 'distance', p=1)
clf.fit(X_train, y_train)
print(clf.score(X_test, y_test ))   
y_pred = clf.predict(X_test)

-0.03885787148707531

In [33]:
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score
mse=mean_squared_error(y_test,y_pred)
rmse=np.sqrt(mse)
print('rmse:',rmse)

rmse: 14.790038355783768

In [34]:
clf = KNeighborsRegressor(n_neighbors = k_max,  weights = 'distance', p=1)
clf.fit(X_train, y_train)
print(clf.score(X_test, y_test ))   
y_pred = clf.predict(d1)

-0.03885787148707531

In [26]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=1500, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)
model.fit(X,y)

RandomForestRegressor(n_estimators=1500)

In [36]:
y_pred = model.predict(X_test)

In [37]:
mse=mean_squared_error(y_test,y_pred)
rmse=np.sqrt(mse)
print('rmse:',rmse)

rmse: 9.06990215875835

In [27]:
y_pred2 = model.predict(d1)

In [37]:
mse=mean_squared_error(y_test,y_pred)
rmse=np.sqrt(mse)
print('rmse:',rmse)

rmse: 15.895486764979266

In [29]:
y_pred2 = pd.DataFrame(data=y_pred2)
y_pred2['UnitPrice']=y_pred2[0]
e=y_pred2.drop(0,axis=1)
e.to_csv("unitprice10.csv")

In [35]:
y_pred = pd.DataFrame(data=y_pred)

In [36]:
y_pred.to_csv("unitprice1.csv")

In [37]:
y_pred

               0
0       1.872718
1       1.642007
2       2.680448
3       2.488583
4       3.018039
...          ...
122044  0.508955
122045  2.040900
122046  2.392979
122047  3.316810
122048  3.872488

[122049 rows x 1 columns]

In [38]:
y_pred['UnitPrice']=y_pred[0]

In [39]:
a=y_pred.drop(0,axis=1)

In [40]:
a.to_csv("unitprice1.csv")

In [41]:
a

        UnitPrice
0        1.872718
1        1.642007
2        2.680448
3        2.488583
4        3.018039
...           ...
122044   0.508955
122045   2.040900
122046   2.392979
122047   3.316810
122048   3.872488

[122049 rows x 1 columns]

In [42]:
model=LinearRegression()
model.fit(X_train,y_train)
y_predict=model.predict(X_test)

NameError: name 'LinearRegression' is not defined

In [ ]:
score=r2_score(y_test,y_predict)
mae=mean_absolute_error(y_test,y_predict)
mse=mean_squared_error(y_test,y_predict)
print('r2 score:',score)
print('mae:',mae)
print('mse:',mse)

In [ ]:
mse=mean_squared_error(y_test,y_predict)
rmse=np.sqrt(mse)
print('rmse:',rmse)

In [44]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import r2_score

from math import sqrt

from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV

from sklearn.neighbors import KNeighborsRegressor
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
#from xgboost import XGBRegressor
from sklearn.model_selection import KFold

def mean_absolute_percentage_error(y_true, y_pred): 
    y_true, y_pred = np.array(y_true), np.array(y_pred)
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

In [45]:
params ={'alpha' :[0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000, 10000, 100000]}
ridge_regressor =GridSearchCV(Ridge(), params ,cv =5,scoring = 'neg_mean_absolute_error', n_jobs =-1)
ridge_regressor.fit(X_train ,y_train)

GridSearchCV(cv=5, estimator=Ridge(), n_jobs=-1,
             param_grid={'alpha': [0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000,
                                   10000, 100000]},
             scoring='neg_mean_absolute_error')

In [46]:
y_train_pred =ridge_regressor.predict(X_train)

In [47]:
print("Train Results for Ridge Regressor Model:")
print(50 * '-')
print("Root mean squared error: ", sqrt(mse(y_train.values, y_train_pred)))
print("Mean absolute % error: ", round(mean_absolute_percentage_error(y_train.values, y_train_pred)))
print("R-squared: ", r2_score(y_train.values, y_train_pred))

Train Results for Ridge Regressor Model:
--------------------------------------------------
Root mean squared error:  25.99228185108008
Mean absolute % error:  inf
R-squared:  0.00442476245821255

<ipython-input-44-754c3c43d97a>:21: RuntimeWarning: divide by zero encountered in true_divide
  return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

In [48]:
params ={'alpha' :[0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000, 10000, 100000]}
lasso_regressor =GridSearchCV(Lasso(), params ,cv =15,scoring = 'neg_mean_absolute_error', n_jobs =-1)
lasso_regressor.fit(X_train ,y_train)

GridSearchCV(cv=15, estimator=Lasso(), n_jobs=-1,
             param_grid={'alpha': [0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000,
                                   10000, 100000]},
             scoring='neg_mean_absolute_error')

In [49]:
y_train_pred =lasso_regressor.predict(X_train) ##Predict train result

In [50]:
print("Train Results for Lasso Regressor Model:")
print(50 * '-')
print("Root mean squared error: ", sqrt(mse(y_train.values, y_train_pred)))
print("Mean absolute % error: ", round(mean_absolute_percentage_error(y_train.values, y_train_pred)))
print("R-squared: ", r2_score(y_train.values, y_train_pred))

Train Results for Lasso Regressor Model:
--------------------------------------------------
Root mean squared error:  26.045949772608715
Mean absolute % error:  inf
R-squared:  0.00030926273695885964

<ipython-input-44-754c3c43d97a>:21: RuntimeWarning: divide by zero encountered in true_divide
  return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

In [ ]:
tuned_params = {'n_estimators': [100, 200, 300, 400, 500], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4]}
random_regressor = RandomizedSearchCV(RandomForestRegressor(), tuned_params, n_iter = 20, scoring = 'neg_mean_absolute_error', cv = 5, n_jobs = -1)
random_regressor.fit(X_train, y_train)

In [ ]:
y_train_pred = random_regressor.predict(X_train)

In [ ]:
print("Train Results for Random Forest Regressor Model:")
print(50 * '-')
print("Root mean squared error: ", sqrt(mse(y_train.values, y_train_pred)))
print("Mean absolute % error: ", round(mean_absolute_percentage_error(y_train.values, y_train_pred)))
print("R-squared: ", r2_score(y_train.values, y_train_pred))

In [52]:
w=pd.read_csv('unitprice8.csv')

In [54]:
w

        Unnamed: 0  UnitPrice
0                0    1.60980
1                1    1.42026
2                2    4.07350
3                3    1.66164
4                4   12.62064
...            ...        ...
122044      122044    0.56462
122045      122045    1.68873
122046      122046    1.60735
122047      122047    4.12001
122048      122048    3.72517

[122049 rows x 2 columns]