In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
train = pd.read_csv("traindata_tjo.csv")
test = pd.read_csv("testdata_tjo.csv")

In [6]:
train.describe()

,Unnamed: 0,InvoiceNo,StockCode,Quantity,UnitPrice,CustomerID,Country,Year,Quarter,Month,Day,35
count,284759.000000,284759.000000,284759.000000,284759.000000,284759.000000,284759.000000,284759.000000,284759.000000,284759.000000,284759.000000,284759.000000,284759.000000
mean,142388.607837,9955.388255,1573.381336,11.865778,3.285949,15288.232017,32.823728,2010.933909,2.856293,7.613083,15.030226,0.889289
std,82209.067489,5551.350929,843.575095,37.477031,24.125663,1714.354674,6.743801,0.248441,1.121189,3.415700,8.652226,0.313775
min,0.000000,0.000000,0.000000,-1350.000000,0.000000,12347.000000,0.000000,2010.000000,1.000000,1.000000,1.000000,0.000000
25%,71194.500000,5069.000000,939.000000,2.000000,1.250000,13953.000000,35.000000,2011.000000,2.000000,5.000000,7.000000,1.000000
50%,142386.000000,10310.000000,1521.000000,5.000000,1.950000,15152.000000,35.000000,2011.000000,3.000000,8.000000,15.000000,1.000000
75%,213585.500000,14657.000000,2106.000000,12.000000,3.750000,16794.000000,35.000000,2011.000000,4.000000,11.000000,22.000000,1.000000
max,284779.000000,22188.000000,3683.000000,1992.000000,4161.060000,18287.000000,36.000000,2011.000000,4.000000,12.000000,31.000000,1.000000

In [7]:
test.describe()

,Unnamed: 0,InvoiceNo,StockCode,Quantity,CustomerID,Country,Year,Quarter,Month,Day,35
count,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000
mean,61024.000000,9940.419692,1572.955788,12.137920,15286.445256,32.836795,2010.934215,2.849298,7.589673,15.049685,0.890011
std,35232.655839,5554.116349,845.106082,54.311646,1711.887591,6.726816,0.247907,1.125044,3.426258,8.657520,0.312877
min,0.000000,0.000000,0.000000,-9360.000000,12347.000000,0.000000,2010.000000,1.000000,1.000000,1.000000,0.000000
25%,30512.000000,5018.000000,937.000000,2.000000,13953.000000,35.000000,2011.000000,2.000000,5.000000,7.000000,1.000000
50%,61024.000000,10311.000000,1523.000000,5.000000,15152.000000,35.000000,2011.000000,3.000000,8.000000,15.000000,1.000000
75%,91536.000000,14635.000000,2106.000000,12.000000,16782.000000,35.000000,2011.000000,4.000000,11.000000,22.000000,1.000000
max,122048.000000,22189.000000,3683.000000,4800.000000,18287.000000,36.000000,2011.000000,4.000000,12.000000,31.000000,1.000000

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284759 entries, 0 to 284758
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  284759 non-null  int64
 1   InvoiceNo   284759 non-null  int64
 2   StockCode   284759 non-null  int64
 3   Quantity    284759 non-null  int64
 4   UnitPrice   284759 non-null  float64
 5   CustomerID  284759 non-null  float64
 6   Country     284759 non-null  int64
 7   Year        284759 non-null  int64
 8   Quarter     284759 non-null  int64
 9   Month       284759 non-null  int64
 10  Day         284759 non-null  int64
 11  35          284759 non-null  int64
dtypes: float64(2), int64(10)
memory usage: 26.1 MB